.profile {
  display: flex;
  align-items: flex-start;
  margin-top: 47px;
}

.profile__sidebar {
  display: flex;
  flex-wrap: wrap;
  margin-right: 116px;
  gap: 16px;
}

.profile__avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
}

.profile__name {
  margin-top: 16px;
  font-weight: 700;
  font-size: 18px;
  color: #000;
}

.profile__items {
  flex: 1;
}

.profile__items-header {
  display: flex;
  font-weight: 700;
  margin-bottom: 16px;
  gap: 20px;
}

.profile__items-header h2 {
  font-size: 24px;
  margin: 0;
}

.profile__add-btn {
  border: none;
  background: none;
  color: #00000099;
  font-size: 20px;
  font-weight: 700;
  padding: 0;
}

.profile__add-btn:hover {
  background-color: #e0e0e0;
}

.profile__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  margin: 16px 0 0 0;
}
