.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 229px;
}

.sidebar__top {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.sidebar__avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
}

.sidebar__username {
  font-weight: 700;
  font-size: 18px;
  color: #000;
}

.sidebar__change {
  margin-top: 24px; /* по Figma */
  background: none;
  border: none;
  padding: 0;
  color: #000;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}

.sidebar__logout {
  margin-top: 8px; /* по Figma */
  background: none;
  border: none;
  padding: 0;
  color: #000;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}
