.modal_type_preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal__content_type_preview {
  background-color: #ffffff;
  border-radius: 16px;
  width: 498px;
  max-width: 90%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__close {
  position: absolute;
  top: 16px;
  right: 20px;
  background: none;
  border: none;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1;
  color: #0000004d;
}

.modal__image {
  width: 100%;
  height: auto;
  max-height: 498px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.modal__info {
  list-style: none;
  width: 100%;
  padding: 20px 32px 32px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  gap: 12px;
}

.modal__caption {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.modal__weather {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.modal__info-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__delete-button {
  background: none;
  border: none;
  color: #ff4d00;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
}
