.main {
  padding: 0 0;
  margin: 0;
}

.card__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 20px;
}
.weather__text {
  height: 25px;
  font-weight: 700;
  font-size: 20px;
  margin: 40px 0 34px;
}

@media (max-width: 480px) {
  .main {
    margin-top: 16px;
  }

  .weather__text {
    margin: 32px 0 20px;
  }
  .card__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0;
    margin: 0;
  }
}
