.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: "CabinetGrotesk-Regular", sans-serif;
}

.modal__form {
  background-color: #f3f3f3;
  border-radius: 20px;
  padding: 40px 32px;
  width: 496px;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal__title {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 28px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #000;
}

.modal__label {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 500;
}

.modal__input {
  border: none;
  border-bottom: 1px solid #000;
  background-color: transparent;
  padding: 10px 0;
  font-size: 16px;
  outline: none;
}

.modal__fieldset {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal__legend {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 4px;
}

.modal__radio-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}

.modal__radio {
  accent-color: black;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.modal__submit {
  background-color: #000000;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.3s ease;
}

.modal__submit:hover {
  background-color: #4c4c4c;
}

.modal__submit:disabled {
  background-color: #0000004d;
  color: #ffffff;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  opacity: 0.6;
}
