.profile__items {
  flex: 1;
}

.profile__items-header {
  display: flex;
  font-weight: 700;
  gap: 20px;
  margin: 16px 0 16px 0;
}

.profile__items-header h2 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.profile__add-btn {
  cursor: pointer;
  border: none;
  background: none;
  color: #00000099;
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.profile__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  margin: 0;
}
