.header {
  display: flex;
  align-items: center;
  margin-top: 32px;
  justify-content: space-between;
}

.header__left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.header__right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header__logo {
  width: 89px;
  height: 40px;
}

.header__date {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.header__button {
  font-weight: 700;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}
.header__profile-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  gap: 12px;
}

.header__username {
  font-weight: 700;
  font-size: 20px;
  margin: 0;
}

.header__avatar {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

@media (max-width: 480px) {
  .header__button {
    display: none;
  }

  .header__profile-link {
    display: none;
  }
  .header {
    display: flex;
    justify-content: flex-start;
    gap: 34px;
    margin: 0;
  }

  .header__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
