.toggle-switch {
  cursor: pointer;
  position: relative;
  width: 56px;
  height: 28px;
  border: 2px solid #7e7e7e;
  border-radius: 20px;
  overflow: visible;
  background-color: #fff;
  transition: border-color 0.2s ease;
  z-index: 1;
}

.toggle-switch__checkbox {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch__circle {
  position: absolute;
  width: 28px;
  height: 28px;
  background-color: #000;
  border-radius: 50%;
  transition: all 0.4s;
  z-index: 2;
}

.toggle-switch__text {
  color: #7e7e7e;
  position: absolute;
  top: 6px;
  font-weight: 700;
  z-index: 3;
}

.toggle-switch__text_F {
  left: 9px;
}

.toggle-switch__text_C {
  right: 9px;
}

.toggle-switch:hover {
  border-color: #000;
}

.toggle-switch__checkbox:checked ~ .toggle-switch__circle {
  left: 28px;
}

.toggle-switch__checkbox:checked ~ .toggle-switch__text_F {
  color: #7e7e7e;
}
.toggle-switch__checkbox:not(:checked) ~ .toggle-switch__text_C {
  color: #7e7e7e;
}
.toggle-switch:hover > .toggle-switch__text {
  color: black;
}
.toggle-switch__checkbox:checked ~ .toggle-switch__text_C {
  color: #ffffff;
}

.toggle-switch__checkbox:not(:checked) ~ .toggle-switch__text_F {
  color: #ffffff;
}

@media (max-width: 480px) {
  .toggle-switch {
    display: none;
  }
}
