.card {
  background: transparent;
  position: relative;
  max-width: 323px;
  max-height: 326px;
  display: flex;
  justify-content: center;
  margin: 0;
}

.card__name {
  position: absolute;
  top: 15px;
  margin: 0;
  background-color: white;
  padding: 2px 12px;
  border-radius: 4px;
  text-align: center;
  color: #00000080;
  font-weight: 700px;
  font-size: 16px;
  line-height: 20px;
}

.card__image {
  width: 323px;
  height: 326px;
  border: 1px solid #0000004d;
  border-radius: 19px;
}

@media (max-width: 480px) {
  .card {
    margin: 0;
  }
  .card__image {
    width: 164px;
    height: 164px;
  }

  .card__name {
    top: 7px;
  }
}
