.modal_type_confirm {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__content_type_confirm {
  background-color: #ffffff;
  border-radius: 16px;
  width: 670px;
  height: 280px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal__text {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  font-size: 20px;
  margin-bottom: 24px;
  color: #000;
  padding: 0;
  margin-bottom: 40px;
}

.modal__buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal__delete-confirm {
  background: none;
  border: none;
  color: #ff4d00;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  margin-bottom: 24px;
}

.modal__cancel {
  background: none;
  border: none;
  background: none;
  color: #000;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  margin: 0;
}
