.weather-card {
  position: relative;
  margin-top: 28px;
  width: 100%;
  height: 80px;
  max-width: 1360px;
  border-radius: 12px;
  overflow: hidden;
}

.weather-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right top;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.weather__temp {
  position: relative;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  color: #ffffff;
  z-index: 1;
  margin: 0;
  top: 20px;
  left: 16px;
}
